### CRUD for User entity. ###

### Create a new user
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
  "username": "John Doe",
  "password": "plainTextPassword123!",
  "email": "john.doe@example.com",
  "birthDate": "1990-01-01",
  "weight": 72.5,
  "weightUnit": "kg",
  "gender": "male",
  "height": 175,
  "heightUnit": "cm"
}

### Get all users
GET http://localhost:3000/api/v1/users

### Get user by id
GET http://localhost:3000/api/v1/users/1

### Update user by ID
PATCH http://localhost:3000/api/v1/users/1
Content-Type: application/json

{
  "birthDate": "1991-02-02",
  "username": "John Doe"
}

### Delete user by id
DELETE http://localhost:3000/api/v1/users/1
